{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start OctoFit frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--prefix",
				"octofit-tracker/frontend"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}